../Src/enc.c:22:6:enc_set_autoinc	1
../Src/enc.c:41:6:enc_select_reg_bank	8
../Src/enc.c:85:6:enc_control_write	1
../Src/enc.c:104:6:enc_buffer_init	3
../Src/enc.c:136:6:enc_buffer_write	7
../Src/enc.c:183:10:enc_buffer_read	6
../Src/enc.c:233:9:enc_mac_read	2
../Src/enc.c:263:6:enc_busy_wait	2
../Src/enc.c:278:10:enc_phy_read	1
../Src/enc.c:302:6:enc_phy_write	1
../Src/enc.c:318:9:enc_eth_read	2
../Src/enc.c:345:6:enc_reset	1
../Src/enc.c:362:6:enc_init	3
../Src/enc.c:433:6:enc_bit_set	1
../Src/enc.c:449:6:enc_bit_clear	1
