../Src/enc.c:18:6:enc_set_autoinc	1
../Src/enc.c:37:6:enc_select_reg_bank	8
../Src/enc.c:81:6:enc_control_write	1
../Src/enc.c:100:6:enc_buffer_init	3
../Src/enc.c:132:6:enc_buffer_write	7
../Src/enc.c:179:10:enc_buffer_read	6
../Src/enc.c:229:9:enc_mac_read	2
../Src/enc.c:259:6:enc_busy_wait	2
../Src/enc.c:274:10:enc_phy_read	1
../Src/enc.c:298:6:enc_phy_write	1
../Src/enc.c:314:9:enc_eth_read	2
../Src/enc.c:341:6:enc_reset	1
../Src/enc.c:358:6:enc_init	3
../Src/enc.c:429:6:enc_bit_set	1
../Src/enc.c:445:6:enc_bit_clear	1
