XH3
H 1A areas D9 global symbols
M arp
O -mmcs51 --model-large
S _enc_mac_read_PARM_2 Ref000000
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _enc_buffer_write_PARM_2 Ref000000
S _T2CON_4 Def0000CC
S _enc_buffer_write_PARM_3 Ref000000
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _enc_control_write_PARM_2 Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _enc_control_write_PARM_3 Ref000000
S _P1 Def000090
S _enc_mac_read Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _enc_buffer_write Ref000000
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
S _enc_control_write Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4E flags 40 addr 0
S _enc28j60_set_transmit_pointers_PARM_2 Def000006
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 518 flags 20 addr 0
S _set_mac_address Def000196
S _arp_request Def0002CF
S _enc28j60_set_transmit_pointers Def0000A2
S _enc28j60_start_transmission Def000081
S _delay_ms Def000000
S _enc28j60_transmission_successful Def00017C
S _wait_for_transmission_complete Def000119
A CONST size CD flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 23
R 00 00 00 0A
T 00 00 23
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 02 E4 F0 A3 F0 A3 F0 A3 F0 90 00 00
R 00 00 00 16 00 03 00 0A 00 0E 00 0A
T 00 00 19 E0 FE A3 E0 FF
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E 90 00 00 EE F0 EF A3 F0 90 03 E8 C0 07
R 00 00 00 16 02 04 00 B0
T 00 00 2B C0 06 12 00 00 AC 82 AD 83 D0 06 D0 07
R 00 00 00 16 02 06 00 28
T 00 00 38 90 00 02 E0 F8 A3 E0 F9 A3 E0 FA A3 E0
R 00 00 00 16 00 04 00 0A
T 00 00 45 FB C0 06 C0 07 7E 00 7F 00 C3 E8 9C E9
R 00 00 00 16
T 00 00 52 9D EA 9E EB 9F D0 07 D0 06 50 23 90
R 00 00 00 16
T 00 00 5E 00 02 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 16 00 03 00 0A
T 00 00 6B 90 00 02 74 01 2A F0 E4 3B A3 F0 E4 3C
R 00 00 00 16 00 04 00 0A
T 00 00 78 A3 F0 E4 3D A3 F0 80 9E
R 00 00 00 16
T 00 00 80
R 00 00 00 16
T 00 00 80 22
R 00 00 00 16
T 00 00 81
R 00 00 00 16
T 00 00 81 90 00 00 E4 F0 75 82 1F 12 00 00 E5 82
R 00 00 00 16 02 04 00 00 02 0C 00 40
T 00 00 8E 44 08 FF 90 00 00 74 1F F0 90 00 00 EF
R 00 00 00 16 02 07 00 3A 02 0D 00 3E
T 00 00 9B F0 90 00 00 02 00 00
R 00 00 00 16 02 08 00 D0
T 00 00 A2
R 00 00 00 16
T 00 00 A2 AF 83 E5 82 90 00 08 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 AE 00 08 E0 FE A3 E0 FF 8E 05 90 00 00 74
R 00 00 00 16 00 03 00 0A 02 0D 00 3A
T 00 00 BB 04 F0 90 00 00 ED F0 90 00 00 C0 07 C0
R 00 00 00 16 02 06 00 3E
T 00 00 C8 06 12 00 00 D0 06 D0 07 8F 06 90 00 00
R 00 00 00 16 02 05 00 D0 02 0E 00 3A
T 00 00 D5 74 05 F0 90 00 00 EE F0 90 00 00 12
R 00 00 00 16 02 07 00 3E
T 00 00 E1 00 00 90 00 06 E0 FE A3 E0 FF 8E 05 90
R 00 00 00 16 02 03 00 D0 00 06 00 0A
T 00 00 EE 00 00 74 06 F0 90 00 00 ED F0 90 00 00
R 00 00 00 16 02 03 00 3A 02 09 00 3E
T 00 00 FB C0 07 C0 06 12 00 00 D0 06 D0 07 8F 06
R 00 00 00 16 02 08 00 D0
T 00 01 08 90 00 00 74 07 F0 90 00 00 EE F0 90
R 00 00 00 16 02 04 00 3A 02 0A 00 3E
T 00 01 14 00 00 02 00 00
R 00 00 00 16 02 06 00 D0
T 00 01 19
R 00 00 00 16
T 00 01 19 AF 83 E5 82 90 00 0A F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 01 25 00 0A E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 16 00 03 00 0A
T 00 01 30
R 00 00 00 16
T 00 01 30 C3 EC 9E ED 9F 50 41 90 00 00 E4 F0 75
R 00 00 00 16 02 0B 00 00
T 00 01 3D 82 1F C0 07 C0 06 C0 05 C0 04 12 00 00
R 00 00 00 16 02 0E 00 40
T 00 01 4A E5 82 D0 04 D0 05 D0 06 D0 07 20 E3 04
R 00 00 00 16
T 00 01 57 75 82 01 22
R 00 00 00 16
T 00 01 5B
R 00 00 00 16
T 00 01 5B 90 00 01 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 01 67 00 00 D0 04 D0 05 D0 06 D0 07 0C BC 00
R 00 00 00 16 00 03 00 16
T 00 01 74 BB 0D 80 B8
R 00 00 00 16
T 00 01 78
R 00 00 00 16
T 00 01 78 75 82 00 22
R 00 00 00 16
T 00 01 7C
R 00 00 00 16
T 00 01 7C 90 00 00 E4 F0 75 82 1D 12 00 00 E5 82
R 00 00 00 16 02 04 00 00 02 0C 00 40
T 00 01 89 03 54 01 B4 01 00
R 00 00 00 16
T 00 01 8F
R 00 00 00 16
T 00 01 8F 92 00 00 00 E4 33 F5 82 22
R 00 00 00 16 F1 21 04 00 08
T 00 01 96
R 00 00 00 16
T 00 01 96 AF F0 AE 83 E5 82 90 00 0C F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 A3 EF A3 F0 90 00 0C E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 01 B0 FF 8D 82 8E 83 8F F0 12 00 00 FC 90
R 00 00 00 16 02 0B 00 C5
T 00 01 BC 00 0C 74 01 2D F0 E4 3E A3 F0 EF A3 F0
R 00 00 00 16 00 03 00 0A
T 00 01 C9 90 00 00 74 01 F0 90 00 00 EC F0 90
R 00 00 00 16 02 04 00 3A 02 0A 00 3E
T 00 01 D5 00 03 12 00 00 90 00 0C E0 FD A3 E0 FE
R 00 00 00 16 02 06 00 D0 00 09 00 0A
T 00 01 E2 A3 E0 FF 8D 82 8E 83 8F F0 12 00 00 FC
R 00 00 00 16 02 0D 00 C5
T 00 01 EF 90 00 0C 74 01 2D F0 E4 3E A3 F0 EF A3
R 00 00 00 16 00 04 00 0A
T 00 01 FC F0 90 00 00 E4 F0 90 00 00 EC F0 90
R 00 00 00 16 02 05 00 3A 02 0A 00 3E
T 00 02 08 00 03 12 00 00 90 00 0C E0 FD A3 E0 FE
R 00 00 00 16 02 06 00 D0 00 09 00 0A
T 00 02 15 A3 E0 FF 8D 82 8E 83 8F F0 12 00 00 FC
R 00 00 00 16 02 0D 00 C5
T 00 02 22 90 00 0C 74 01 2D F0 E4 3E A3 F0 EF A3
R 00 00 00 16 00 04 00 0A
T 00 02 2F F0 90 00 00 74 03 F0 90 00 00 EC F0 90
R 00 00 00 16 02 05 00 3A 02 0B 00 3E
T 00 02 3C 00 03 12 00 00 90 00 0C E0 FD A3 E0 FE
R 00 00 00 16 02 06 00 D0 00 09 00 0A
T 00 02 49 A3 E0 FF 8D 82 8E 83 8F F0 12 00 00 FC
R 00 00 00 16 02 0D 00 C5
T 00 02 56 90 00 0C 74 01 2D F0 E4 3E A3 F0 EF A3
R 00 00 00 16 00 04 00 0A
T 00 02 63 F0 90 00 00 74 02 F0 90 00 00 EC F0 90
R 00 00 00 16 02 05 00 3A 02 0B 00 3E
T 00 02 70 00 03 12 00 00 90 00 0C E0 FD A3 E0 FE
R 00 00 00 16 02 06 00 D0 00 09 00 0A
T 00 02 7D A3 E0 FF 8D 82 8E 83 8F F0 12 00 00 FC
R 00 00 00 16 02 0D 00 C5
T 00 02 8A 90 00 0C 74 01 2D F0 E4 3E A3 F0 EF A3
R 00 00 00 16 00 04 00 0A
T 00 02 97 F0 90 00 00 74 05 F0 90 00 00 EC F0 90
R 00 00 00 16 02 05 00 3A 02 0B 00 3E
T 00 02 A4 00 03 12 00 00 90 00 0C E0 FD A3 E0 FE
R 00 00 00 16 02 06 00 D0 00 09 00 0A
T 00 02 B1 A3 E0 FF 8D 82 8E 83 8F F0 12 00 00 FD
R 00 00 00 16 02 0D 00 C5
T 00 02 BE 90 00 00 74 04 F0 90 00 00 ED F0 90
R 00 00 00 16 02 04 00 3A 02 0A 00 3E
T 00 02 CA 00 03 02 00 00
R 00 00 00 16 02 06 00 D0
T 00 02 CF
R 00 00 00 16
T 00 02 CF 90 00 0F 74 02 F0 90 00 10 23 F0 90
R 00 00 00 16 00 04 00 0A 00 0A 00 0A
T 00 02 DB 00 11 74 A3 F0 90 00 12 74 3C F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 E7 00 13 74 4D F0 90 00 14 74 50 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 F3 00 15 74 FF F0 90 00 16 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 FD 00 17 F0 90 00 18 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 03 05 00 19 F0 90 00 1A F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 03 0D 00 1B 74 C0 F0 90 00 1C 74 A8 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 03 19 00 1D 74 01 F0 90 00 1E 74 64 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 03 25 00 1F 74 C0 F0 90 00 20 74 A8 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 03 31 00 21 74 01 F0 90 00 22 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 03 3B 00 23 74 0E F0 7E 00 7F 00
R 00 00 00 16 00 03 00 0A
T 00 03 44
R 00 00 00 16
T 00 03 44 C3 EE 94 06 EF 64 80 94 80 50 48 8E 05
R 00 00 00 16
T 00 03 51 ED 04 FC 33 95 E0 FB EC 24 00 00 23 FC
R 00 00 00 16 F1 01 0C 00 0A
T 00 03 5C EB 34 00 00 23 FB EE 24 00 00 15 F5 82
R 00 00 00 16 F1 81 05 00 0A F1 01 0B 00 0A
T 00 03 65 EF 34 00 00 15 F5 83 E0 8C 82 8B 83 F0
R 00 00 00 16 F1 81 05 00 0A
T 00 03 70 74 07 2D FD 33 95 E0 FC ED 24 00 00 23
R 00 00 00 16 F1 01 0D 00 0A
T 00 03 7B FD EC 34 00 00 23 FC EE 24 00 00 0F F5
R 00 00 00 16 F1 81 06 00 0A F1 01 0C 00 0A
T 00 03 84 82 EF 34 00 00 0F F5 83 E0 8D 82 8C 83
R 00 00 00 16 F1 81 06 00 0A
T 00 03 8F F0 0E BE 00 B0 0F 80 AD
R 00 00 00 16
T 00 03 97
R 00 00 00 16
T 00 03 97 90 00 30 74 08 F0 90 00 31 74 06 F0 90
R 00 00 00 16 00 04 00 0A 00 0A 00 0A
T 00 03 A4 00 32 E4 F0 90 00 33 04 F0 90
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 03 AE 00 34 74 08 F0 90 00 35 E4 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 03 B9 00 36 74 06 F0 90 00 37 74 04 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 03 C5 00 38 E4 F0 90 00 39 04 F0 7E 00 7F 00
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 03 D2
R 00 00 00 16
T 00 03 D2 C3 EE 94 06 EF 64 80 94 80 50 29 8E 05
R 00 00 00 16
T 00 03 DF 74 17 2D FD 33 95 E0 FC ED 24 00 00 23
R 00 00 00 16 F1 01 0D 00 0A
T 00 03 EA FD EC 34 00 00 23 FC EE 24 00 00 0F F5
R 00 00 00 16 F1 81 06 00 0A F1 01 0C 00 0A
T 00 03 F3 82 EF 34 00 00 0F F5 83 E0 8D 82 8C 83
R 00 00 00 16 F1 81 06 00 0A
T 00 03 FE F0 0E BE 00 CF 0F 80 CC
R 00 00 00 16
T 00 04 06
R 00 00 00 16
T 00 04 06 7E 00 7F 00
R 00 00 00 16
T 00 04 0A
R 00 00 00 16
T 00 04 0A C3 EE 94 04 EF 64 80 94 80 50 29 8E 05
R 00 00 00 16
T 00 04 17 74 1D 2D FD 33 95 E0 FC ED 24 00 00 23
R 00 00 00 16 F1 01 0D 00 0A
T 00 04 22 FD EC 34 00 00 23 FC EE 24 00 00 1B F5
R 00 00 00 16 F1 81 06 00 0A F1 01 0C 00 0A
T 00 04 2B 82 EF 34 00 00 1B F5 83 E0 8D 82 8C 83
R 00 00 00 16 F1 81 06 00 0A
T 00 04 36 F0 0E BE 00 CF 0F 80 CC
R 00 00 00 16
T 00 04 3E
R 00 00 00 16
T 00 04 3E 7F 00
R 00 00 00 16
T 00 04 40
R 00 00 00 16
T 00 04 40 BF 06 00
R 00 00 00 16
T 00 04 43
R 00 00 00 16
T 00 04 43 50 19 8F 06 74 21 2E FE 33 95 E0 FD EE
R 00 00 00 16
T 00 04 50 24 00 00 23 F5 82 ED 34 00 00 23 F5 83
R 00 00 00 16 F1 01 04 00 0A F1 81 0B 00 0A
T 00 04 59 E4 F0 0F 80 E2
R 00 00 00 16
T 00 04 5E
R 00 00 00 16
T 00 04 5E 7E 00 7F 00
R 00 00 00 16
T 00 04 62
R 00 00 00 16
T 00 04 62 C3 EE 94 04 EF 64 80 94 80 50 29 8E 05
R 00 00 00 16
T 00 04 6F 74 27 2D FD 33 95 E0 FC ED 24 00 00 23
R 00 00 00 16 F1 01 0D 00 0A
T 00 04 7A FD EC 34 00 00 23 FC EE 24 00 00 1F F5
R 00 00 00 16 F1 81 06 00 0A F1 01 0C 00 0A
T 00 04 83 82 EF 34 00 00 1F F5 83 E0 8D 82 8C 83
R 00 00 00 16 F1 81 06 00 0A
T 00 04 8E F0 0E BE 00 CF 0F 80 CC
R 00 00 00 16
T 00 04 96
R 00 00 00 16
T 00 04 96 90 00 00 E4 F0 74 1C A3 F0 90 00 00 74
R 00 00 00 16 02 04 00 2B 02 0D 00 2D
T 00 04 A3 00 00 23 F0 74 00 00 23 A3 F0 E4 A3 F0
R 00 00 00 16 F1 01 03 00 0A F1 81 08 00 0A
T 00 04 AC 90 00 2B 12 00 00 90 00 06 74 2A F0 74
R 00 00 00 16 02 07 00 BF 00 0A 00 0A
T 00 04 B9 1C A3 F0 90 1C 00 12 00 A2 12 00 81 90
R 00 00 00 16 00 0A 00 16 00 0D 00 16
T 00 04 C6 01 F4 12 01 19 E5 82 60 33 12 01 7C E5
R 00 00 00 16 00 06 00 16 00 0D 00 16
T 00 04 D3 82 60 16 74 00 00 3B C0 E0 74 00 00 3B
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 04 DC C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 02 0A 00 84
T 00 04 E9 15 81 22
R 00 00 00 16
T 00 04 EC
R 00 00 00 16
T 00 04 EC 74 00 00 5C C0 E0 74 00 00 5C C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 04 F5 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 16 02 07 00 84
T 00 05 02
R 00 00 00 16
T 00 05 02 74 00 00 8A C0 E0 74 00 00 8A C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 05 0B 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 16 02 07 00 84
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 49 6E 76 61 6C 69 64 20 42 75 66 66
R 00 00 00 17
T 00 00 0D 65 72 20 53 69 7A 65 2E 20 42 75 66 66
R 00 00 00 17
T 00 00 1A 65 72 20 65 78 63 65 65 64 73 20 76 61
R 00 00 00 17
T 00 00 27 6C 69 64 20 61 64 64 72 65 73 73 20 72
R 00 00 00 17
T 00 00 34 61 6E 67 65 2E 0A 00
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B 41 52 50 20 72 65 71 75 65 73 74 20 73
R 00 00 00 17
T 00 00 48 65 6E 74 20 73 75 63 63 65 73 73 66 75
R 00 00 00 17
T 00 00 55 6C 6C 79 2E 0A 0D 00
R 00 00 00 17
T 00 00 5C
R 00 00 00 17
T 00 00 5C 41 52 50 20 74 72 61 6E 73 6D 69 73 73
R 00 00 00 17
T 00 00 69 69 6F 6E 20 66 61 69 6C 65 64 2E 20 43
R 00 00 00 17
T 00 00 76 68 65 63 6B 20 65 72 72 6F 72 20 66 6C
R 00 00 00 17
T 00 00 83 61 67 73 2E 0A 0D 00
R 00 00 00 17
T 00 00 8A
R 00 00 00 17
T 00 00 8A 54 72 61 6E 73 6D 69 73 73 69 6F 6E 20
R 00 00 00 17
T 00 00 97 74 69 6D 65 6F 75 74 2E 20 45 4E 43 32
R 00 00 00 17
T 00 00 A4 38 4A 36 30 20 6D 61 79 20 6E 6F 74 20
R 00 00 00 17
T 00 00 B1 62 65 20 66 75 6E 63 74 69 6F 6E 69 6E
R 00 00 00 17
T 00 00 BE 67 20 63 6F 72 72 65 63 74 6C 79 2E 0A
R 00 00 00 17
T 00 00 CB 0D 00
R 00 00 00 17
