XH3
H 1B areas F0 global symbols
M Eth
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _phy_spi_write_PARM_2 Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _eth_spi_read Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _spi_buffer_write Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _spi_control_write Ref000000
S _mac_spi_read_PARM_2 Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _enc_reset Ref000000
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _phy_spi_write Ref000000
S _eth_spi_read_PARM_2 Ref000000
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _spi_buffer_write_PARM_2 Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _spi_buffer_write_PARM_3 Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _spi_control_write_PARM_2 Ref000000
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _spi_control_write_PARM_3 Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _mac_spi_read Ref000000
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size C flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 56 flags 40 addr 0
S _enc_buffer_init_PARM_2 Def00004D
S _enc28j60_set_transmit_pointers_PARM_2 Def000006
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 7 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A68 flags 20 addr 0
S _enc_buffer_init Def000446
S _send_arp_request Def000196
S _enc28j60_set_transmit_pointers Def0000A2
S _enc28j60_start_transmission Def000081
S _enc_init Def000611
S _update_ERXRDPT Def000A02
S _ENC_pkt_count Def0009F6
S _external_interrupt0_isr Def0003E9
S _delay_ms Def000000
S _enc28j60_transmission_successful Def00017C
S _wait_for_transmission_complete Def000119
A CONST size 1BF flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 12
R 00 00 00 0B
T 00 00 12
R 00 00 00 0B
T 00 00 18
R 00 00 00 0B
T 00 00 18
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 20
R 00 00 00 0B
T 00 00 20
R 00 00 00 0B
T 00 00 4B
R 00 00 00 0B
T 00 00 4B
R 00 00 00 0B
T 00 00 4D
R 00 00 00 0B
T 00 00 4D
R 00 00 00 0B
T 00 00 4F
R 00 00 00 0B
T 00 00 4F
R 00 00 00 0B
T 00 00 51
R 00 00 00 0B
T 00 00 51
R 00 00 00 0B
T 00 00 54
R 00 00 00 0B
T 00 00 54
R 00 00 00 0B
T 00 00 00 90 00 4B E4 F0 A3 F0
R 00 00 00 15 00 04 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 0C 00 02 E4 F0 A3 F0 A3 F0 A3 F0 90 00 00
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 00 19 E0 FE A3 E0 FF
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 90 00 00 EE F0 EF A3 F0 90 03 E8 C0 07
R 00 00 00 17 02 04 00 C1
T 00 00 2B C0 06 12 00 00 AC 82 AD 83 D0 06 D0 07
R 00 00 00 17 02 06 00 2F
T 00 00 38 90 00 02 E0 F8 A3 E0 F9 A3 E0 FA A3 E0
R 00 00 00 17 00 04 00 0B
T 00 00 45 FB C0 06 C0 07 7E 00 7F 00 C3 E8 9C E9
R 00 00 00 17
T 00 00 52 9D EA 9E EB 9F D0 07 D0 06 50 23 90
R 00 00 00 17
T 00 00 5E 00 02 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 17 00 03 00 0B
T 00 00 6B 90 00 02 74 01 2A F0 E4 3B A3 F0 E4 3C
R 00 00 00 17 00 04 00 0B
T 00 00 78 A3 F0 E4 3D A3 F0 80 9E
R 00 00 00 17
T 00 00 80
R 00 00 00 17
T 00 00 80 22
R 00 00 00 17
T 00 00 81
R 00 00 00 17
T 00 00 81 90 00 00 E4 F0 75 82 1F 12 00 00 E5 82
R 00 00 00 17 02 04 00 2B 02 0C 00 C0
T 00 00 8E 44 08 FF 90 00 00 74 1F F0 90 00 00 EF
R 00 00 00 17 02 07 00 A9 02 0D 00 B7
T 00 00 9B F0 75 82 00 02 00 00
R 00 00 00 17 02 08 00 2A
T 00 00 A2
R 00 00 00 17
T 00 00 A2 AF 83 E5 82 90 00 08 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 AE 00 08 E0 FE A3 E0 FF 8E 05 90 00 00 74
R 00 00 00 17 00 03 00 0B 02 0D 00 A9
T 00 00 BB 04 F0 90 00 00 ED F0 75 82 00 C0 07 C0
R 00 00 00 17 02 06 00 B7
T 00 00 C8 06 12 00 00 D0 06 D0 07 8F 06 90 00 00
R 00 00 00 17 02 05 00 2A 02 0E 00 A9
T 00 00 D5 74 05 F0 90 00 00 EE F0 75 82 00 12
R 00 00 00 17 02 07 00 B7
T 00 00 E1 00 00 90 00 06 E0 FE A3 E0 FF 8E 05 90
R 00 00 00 17 02 03 00 2A 00 06 00 0B
T 00 00 EE 00 00 74 06 F0 90 00 00 ED F0 75 82 00
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 00 FB C0 07 C0 06 12 00 00 D0 06 D0 07 8F 06
R 00 00 00 17 02 08 00 2A
T 00 01 08 90 00 00 74 07 F0 90 00 00 EE F0 75 82
R 00 00 00 17 02 04 00 A9 02 0A 00 B7
T 00 01 15 00 02 00 00
R 00 00 00 17 02 05 00 2A
T 00 01 19
R 00 00 00 17
T 00 01 19 AF 83 E5 82 90 00 0A F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 01 25 00 0A E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 17 00 03 00 0B
T 00 01 30
R 00 00 00 17
T 00 01 30 C3 EC 9E ED 9F 50 41 90 00 00 E4 F0 75
R 00 00 00 17 02 0B 00 2B
T 00 01 3D 82 1F C0 07 C0 06 C0 05 C0 04 12 00 00
R 00 00 00 17 02 0E 00 C0
T 00 01 4A E5 82 D0 04 D0 05 D0 06 D0 07 20 E3 04
R 00 00 00 17
T 00 01 57 75 82 01 22
R 00 00 00 17
T 00 01 5B
R 00 00 00 17
T 00 01 5B 90 00 01 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 01 67 00 00 D0 04 D0 05 D0 06 D0 07 0C BC 00
R 00 00 00 17 00 03 00 17
T 00 01 74 BB 0D 80 B8
R 00 00 00 17
T 00 01 78
R 00 00 00 17
T 00 01 78 75 82 00 22
R 00 00 00 17
T 00 01 7C
R 00 00 00 17
T 00 01 7C 90 00 00 E4 F0 75 82 1D 12 00 00 E5 82
R 00 00 00 17 02 04 00 2B 02 0C 00 C0
T 00 01 89 03 54 01 B4 01 00
R 00 00 00 17
T 00 01 8F
R 00 00 00 17
T 00 01 8F 92 00 00 00 E4 33 F5 82 22
R 00 00 00 17 F1 21 04 00 09
T 00 01 96
R 00 00 00 17
T 00 01 96 90 00 0C 74 02 F0 90 00 0D 74 11 F0 90
R 00 00 00 17 00 04 00 0B 00 0A 00 0B
T 00 01 A3 00 0E 23 F0 90 00 0F 74 33 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 01 AE 00 10 74 44 F0 90 00 11 74 55 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 BA 00 12 74 F8 F0 90 00 13 74 75 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 C6 00 14 74 A4 F0 90 00 15 74 8C F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 D2 00 16 74 41 F0 90 00 17 74 31 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 DE 00 18 74 C0 F0 90 00 19 74 A8 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 EA 00 1A 74 01 F0 90 00 1B 74 64 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 F6 00 1C 74 C0 F0 90 00 1D 74 A8 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 02 02 00 1E 74 01 F0 90 00 1F F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 02 0C 00 20 74 0E F0 7E 00 7F 00
R 00 00 00 17 00 03 00 0B
T 00 02 15
R 00 00 00 17
T 00 02 15 C3 EE 94 06 EF 64 80 94 80 50 48 8E 05
R 00 00 00 17
T 00 02 22 ED 04 FC 33 95 E0 FB EC 24 00 00 20 FC
R 00 00 00 17 F1 01 0C 00 0B
T 00 02 2D EB 34 00 00 20 FB EE 24 00 00 12 F5 82
R 00 00 00 17 F1 81 05 00 0B F1 01 0B 00 0B
T 00 02 36 EF 34 00 00 12 F5 83 E0 8C 82 8B 83 F0
R 00 00 00 17 F1 81 05 00 0B
T 00 02 41 74 07 2D FD 33 95 E0 FC ED 24 00 00 20
R 00 00 00 17 F1 01 0D 00 0B
T 00 02 4C FD EC 34 00 00 20 FC EE 24 00 00 0C F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 02 55 82 EF 34 00 00 0C F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 02 60 F0 0E BE 00 B0 0F 80 AD
R 00 00 00 17
T 00 02 68
R 00 00 00 17
T 00 02 68 90 00 2D 74 08 F0 90 00 2E 74 06 F0 90
R 00 00 00 17 00 04 00 0B 00 0A 00 0B
T 00 02 75 00 2F E4 F0 90 00 30 04 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 02 7F 00 31 74 08 F0 90 00 32 E4 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 02 8A 00 33 74 06 F0 90 00 34 74 04 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 02 96 00 35 E4 F0 90 00 36 04 F0 7E 00 7F 00
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 02 A3
R 00 00 00 17
T 00 02 A3 C3 EE 94 06 EF 64 80 94 80 50 29 8E 05
R 00 00 00 17
T 00 02 B0 74 17 2D FD 33 95 E0 FC ED 24 00 00 20
R 00 00 00 17 F1 01 0D 00 0B
T 00 02 BB FD EC 34 00 00 20 FC EE 24 00 00 0C F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 02 C4 82 EF 34 00 00 0C F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 02 CF F0 0E BE 00 CF 0F 80 CC
R 00 00 00 17
T 00 02 D7
R 00 00 00 17
T 00 02 D7 7E 00 7F 00
R 00 00 00 17
T 00 02 DB
R 00 00 00 17
T 00 02 DB C3 EE 94 04 EF 64 80 94 80 50 29 8E 05
R 00 00 00 17
T 00 02 E8 74 1D 2D FD 33 95 E0 FC ED 24 00 00 20
R 00 00 00 17 F1 01 0D 00 0B
T 00 02 F3 FD EC 34 00 00 20 FC EE 24 00 00 18 F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 02 FC 82 EF 34 00 00 18 F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 03 07 F0 0E BE 00 CF 0F 80 CC
R 00 00 00 17
T 00 03 0F
R 00 00 00 17
T 00 03 0F 7F 00
R 00 00 00 17
T 00 03 11
R 00 00 00 17
T 00 03 11 BF 06 00
R 00 00 00 17
T 00 03 14
R 00 00 00 17
T 00 03 14 50 19 8F 06 74 21 2E FE 33 95 E0 FD EE
R 00 00 00 17
T 00 03 21 24 00 00 20 F5 82 ED 34 00 00 20 F5 83
R 00 00 00 17 F1 01 04 00 0B F1 81 0B 00 0B
T 00 03 2A E4 F0 0F 80 E2
R 00 00 00 17
T 00 03 2F
R 00 00 00 17
T 00 03 2F 7E 00 7F 00
R 00 00 00 17
T 00 03 33
R 00 00 00 17
T 00 03 33 C3 EE 94 04 EF 64 80 94 80 50 29 8E 05
R 00 00 00 17
T 00 03 40 74 27 2D FD 33 95 E0 FC ED 24 00 00 20
R 00 00 00 17 F1 01 0D 00 0B
T 00 03 4B FD EC 34 00 00 20 FC EE 24 00 00 1C F5
R 00 00 00 17 F1 81 06 00 0B F1 01 0C 00 0B
T 00 03 54 82 EF 34 00 00 1C F5 83 E0 8D 82 8C 83
R 00 00 00 17 F1 81 06 00 0B
T 00 03 5F F0 0E BE 00 CF 0F 80 CC
R 00 00 00 17
T 00 03 67
R 00 00 00 17
T 00 03 67 90 00 00 E4 F0 74 1C A3 F0 90 00 00 74
R 00 00 00 17 02 04 00 6E 02 0D 00 72
T 00 03 74 00 00 20 F0 74 00 00 20 A3 F0 E4 A3 F0
R 00 00 00 17 F1 01 03 00 0B F1 81 08 00 0B
T 00 03 7D 90 00 2C 12 00 00 90 00 06 74 2B F0 74
R 00 00 00 17 02 07 00 1D 00 0A 00 0B
T 00 03 8A 1C A3 F0 90 1C 00 12 00 A2 12 00 81 90
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 03 97 01 F4 12 01 19 E5 82 60 33 12 01 7C E5
R 00 00 00 17 00 06 00 17 00 0D 00 17
T 00 03 A4 82 60 16 74 00 00 3B C0 E0 74 00 00 3B
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 03 AD C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 02 0A 00 92
T 00 03 BA 15 81 22
R 00 00 00 17
T 00 03 BD
R 00 00 00 17
T 00 03 BD 74 00 00 5C C0 E0 74 00 00 5C C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 C6 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 92
T 00 03 D3
R 00 00 00 17
T 00 03 D3 74 00 00 8A C0 E0 74 00 00 8A C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 DC 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 07 00 92
T 00 03 E9
R 00 00 00 17
T 00 03 E9 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 17 F1 21 04 00 05
T 00 03 F4 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 04 01 C0 00 C0 D0 75 D0 00 74 00 00 CD C0 E0
R 00 00 00 17 F1 01 0B 00 18
T 00 04 0C 74 00 00 CD C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 92
T 00 04 17 15 81 15 81 15 81 90 00 4B E0 24 01 F0
R 00 00 00 17 00 0A 00 0B
T 00 04 24 A3 E0 34 00 F0 D0 D0 D0 00 D0 01 D0 02
R 00 00 00 17
T 00 04 31 D0 03 D0 04 D0 05 D0 06 D0 07 D0 83 D0
R 00 00 00 17
T 00 04 3E 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 17 F1 21 09 00 05
T 00 04 46
R 00 00 00 17
T 00 04 46 AF 83 E5 82 90 00 4F F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 04 52 00 4F E0 FE A3 E0 FF C3 74 FF 9E 74 1F
R 00 00 00 17 00 03 00 0B
T 00 04 5F 9F 40 15 90 00 4D E0 FC A3 E0 FD 8C 02
R 00 00 00 17 00 07 00 0B
T 00 04 6C 8D 03 C3 74 FF 9A 74 1F 9B 50 2A
R 00 00 00 17
T 00 04 77
R 00 00 00 17
T 00 04 77 90 00 4D E0 C0 E0 A3 E0 C0 E0 90 00 4F
R 00 00 00 17 00 04 00 0B 00 0E 00 0B
T 00 04 84 E0 C0 E0 A3 E0 C0 E0 74 00 00 F4 C0 E0
R 00 00 00 17 F1 01 0B 00 18
T 00 04 8F 74 00 00 F4 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 92
T 00 04 9A E5 81 24 F9 F5 81 22
R 00 00 00 17
T 00 04 A1
R 00 00 00 17
T 00 04 A1 53 06 FE 90 00 4F EE F0 EF A3 F0 90
R 00 00 00 17 00 07 00 0B
T 00 04 AD 00 4F E0 FE A3 E0 FF 8E 03 90 00 00 E4
R 00 00 00 17 00 03 00 0B 02 0D 00 A9
T 00 04 BA F0 90 00 00 EB F0 75 82 00 C0 07 C0 06
R 00 00 00 17 02 05 00 B7
T 00 04 C7 C0 05 C0 04 C0 03 12 00 00 D0 03 D0 04
R 00 00 00 17 02 0A 00 2A
T 00 04 D4 D0 05 D0 06 D0 07 8F 02 90 00 00 74 01
R 00 00 00 17 02 0C 00 A9
T 00 04 E1 F0 90 00 00 EA F0 75 82 00 C0 07 C0 06
R 00 00 00 17 02 05 00 B7
T 00 04 EE C0 05 C0 04 C0 03 C0 02 12 00 00 D0 02
R 00 00 00 17 02 0C 00 2A
T 00 04 FB D0 03 D0 04 D0 05 D0 06 D0 07 90 00 00
R 00 00 00 17 02 0E 00 A9
T 00 05 08 74 08 F0 90 00 00 EB F0 75 82 00 C0 07
R 00 00 00 17 02 07 00 B7
T 00 05 15 C0 06 C0 05 C0 04 C0 03 C0 02 12 00 00
R 00 00 00 17 02 0E 00 2A
T 00 05 22 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07 90
R 00 00 00 17
T 00 05 2F 00 00 74 09 F0 90 00 00 EA F0 75 82 00
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 05 3C C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 12
R 00 00 00 17
T 00 05 49 00 00 D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 2A
T 00 05 56 07 8C 01 90 00 00 74 0A F0 90 00 00 E9
R 00 00 00 17 02 07 00 A9 02 0D 00 B7
T 00 05 63 F0 75 82 00 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 17
T 00 05 70 03 C0 02 12 00 00 D0 02 D0 03 D0 04 D0
R 00 00 00 17 02 07 00 2A
T 00 05 7D 05 D0 06 D0 07 8D 01 90 00 00 74 0B F0
R 00 00 00 17 02 0B 00 A9
T 00 05 8A 90 00 00 E9 F0 75 82 00 C0 07 C0 06 C0
R 00 00 00 17 02 04 00 B7
T 00 05 97 05 C0 04 C0 03 C0 02 12 00 00 D0 02 D0
R 00 00 00 17 02 0B 00 2A
T 00 05 A4 03 D0 04 D0 05 D0 06 D0 07 90 00 00 74
R 00 00 00 17 02 0D 00 A9
T 00 05 B1 0C F0 90 00 00 EB F0 75 82 00 C0 07 C0
R 00 00 00 17 02 06 00 B7
T 00 05 BE 06 C0 05 C0 04 C0 02 12 00 00 D0 02 D0
R 00 00 00 17 02 0B 00 2A
T 00 05 CB 04 D0 05 D0 06 D0 07 90 00 00 74 0D F0
R 00 00 00 17 02 0B 00 A9
T 00 05 D8 90 00 00 EA F0 75 82 00 C0 07 C0 06 C0
R 00 00 00 17 02 04 00 B7
T 00 05 E5 05 C0 04 12 00 00 D0 04 D0 05 D0 06 D0
R 00 00 00 17 02 07 00 2A
T 00 05 F2 07 C0 04 C0 05 C0 06 C0 07 74 00 01 25
R 00 00 00 17 F1 01 0D 00 18
T 00 05 FD C0 E0 74 00 01 25 C0 E0 74 80 C0 E0 12
R 00 00 00 17 F1 81 06 00 18
T 00 06 08 00 00 E5 81 24 F9 F5 81 22
R 00 00 00 17 02 03 00 92
T 00 06 11
R 00 00 00 17
T 00 06 11 AF F0 AE 83 E5 82 90 00 51 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 06 1E EF A3 F0 12 00 00
R 00 00 00 17 02 07 00 33
T 00 06 24
R 00 00 00 17
T 00 06 24 90 00 00 E4 F0 75 82 1D 12 00 00 E5 82
R 00 00 00 17 02 04 00 2B 02 0C 00 C0
T 00 06 31 30 E0 F0 90 00 4D 74 FF F0 74 1B A3 F0
R 00 00 00 17 00 07 00 0B
T 00 06 3E 90 00 00 12 04 46 90 00 00 74 04 F0 90
R 00 00 00 17 00 07 00 17 02 0A 00 A9
T 00 06 4B 00 00 E4 F0 75 82 00 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0B 00 2A
T 00 06 56 00 00 74 05 F0 90 00 00 74 1C F0 75 82
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 06 63 00 12 00 00 90 00 00 74 06 F0 90
R 00 00 00 17 02 05 00 2A 02 08 00 A9
T 00 06 6E 00 00 74 FF F0 75 82 00 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 06 7A 00 00 74 07 F0 90 00 00 74 1F F0 75 82
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 06 87 00 12 00 00 90 00 00 74 18 F0 90
R 00 00 00 17 02 05 00 2A 02 08 00 A9
T 00 06 92 00 00 74 B1 F0 75 82 01 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 06 9E 00 00 74 08 F0 90 00 00 74 3F F0 75 82
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 06 AB 01 12 00 00 90 00 00 74 09 F0 90
R 00 00 00 17 02 05 00 2A 02 08 00 A9
T 00 06 B6 00 00 74 30 F0 75 82 01 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 06 C2 00 00 74 10 F0 90 00 00 74 F9 F0 75 82
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 06 CF 01 12 00 00 90 00 00 74 11 F0 90
R 00 00 00 17 02 05 00 2A 02 08 00 A9
T 00 06 DA 00 00 74 F7 F0 75 82 01 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 06 E6 00 00 74 02 F0 75 82 00 12 00 00 E5 82
R 00 00 00 17 02 03 00 2B 02 0C 00 C0
T 00 06 F3 44 01 FF 90 00 00 E4 F0 90 00 00 EF F0
R 00 00 00 17 02 07 00 A9 02 0C 00 B7
T 00 07 00 75 82 02 12 00 00 90 00 00 74 02 F0 90
R 00 00 00 17 02 07 00 2A 02 0A 00 A9
T 00 07 0D 00 00 74 32 F0 75 82 02 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 07 19 00 00 74 06 F0 90 00 00 74 12 F0 75 82
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 07 26 02 12 00 00 90 00 00 74 07 F0 90
R 00 00 00 17 02 05 00 2A 02 08 00 A9
T 00 07 31 00 00 74 0C F0 75 82 02 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 07 3D 00 00 74 04 F0 90 00 00 74 12 F0 75 82
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 07 4A 02 12 00 00 90 00 00 74 03 F0 90
R 00 00 00 17 02 05 00 2A 02 08 00 A9
T 00 07 55 00 00 74 40 F0 75 82 02 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 07 61 00 00 74 0A F0 90 00 00 74 DC F0 75 82
R 00 00 00 17 02 03 00 A9 02 09 00 B7
T 00 07 6E 02 12 00 00 90 00 00 74 0B F0 90
R 00 00 00 17 02 05 00 2A 02 08 00 A9
T 00 07 79 00 00 74 05 F0 75 82 02 12 00 00 90
R 00 00 00 17 02 03 00 B7 02 0C 00 2A
T 00 07 85 00 51 E0 FD A3 E0 FE A3 E0 FF 74 05 2D
R 00 00 00 17 00 03 00 0B
T 00 07 92 F5 00 00 00 E4 3E F5 00 00 01 8F
R 00 00 00 17 F1 21 04 00 06 F1 21 0A 00 06
T 00 07 99 00 00 02 85 00 00 00 82 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 07 9E 00 00 01 83 85 00 00 02 F0 12
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 07 A4 00 00 F9 90 00 00 74 01 F0 90
R 00 00 00 17 02 03 00 D5 02 07 00 A9
T 00 07 AE 00 00 E9 F0 75 82 03 C0 07 C0 06 C0 05
R 00 00 00 17 02 03 00 B7
T 00 07 BB 12 00 00 D0 05 D0 06 D0 07 74 04 2D F5
R 00 00 00 17 02 04 00 2A
T 00 07 C8 00 00 03 E4 3E F5 00 00 04 8F
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 07 CE 00 00 05 85 00 00 03 82 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 07 D3 00 00 04 83 85 00 00 05 F0 12
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 07 D9 00 00 FB 90 00 00 E4 F0 90
R 00 00 00 17 02 03 00 D5 02 07 00 A9
T 00 07 E2 00 00 EB F0 75 82 03 C0 07 C0 06 C0 05
R 00 00 00 17 02 03 00 B7
T 00 07 EF 12 00 00 D0 05 D0 06 D0 07 74 03 2D F5
R 00 00 00 17 02 04 00 2A
T 00 07 FC 00 00 06 E4 3E F5 00 00 07 8F
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 08 02 00 00 08 85 00 00 06 82 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 08 07 00 00 07 83 85 00 00 08 F0 12
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 08 0D 00 00 F9 90 00 00 74 03 F0 90
R 00 00 00 17 02 03 00 D5 02 07 00 A9
T 00 08 17 00 00 E9 F0 75 82 03 C0 07 C0 06 C0 05
R 00 00 00 17 02 03 00 B7
T 00 08 24 12 00 00 D0 05 D0 06 D0 07 74 02 2D F5
R 00 00 00 17 02 04 00 2A
T 00 08 31 00 00 09 E4 3E F5 00 00 0A 8F
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 08 37 00 00 0B 85 00 00 09 82 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 08 3C 00 00 0A 83 85 00 00 0B F0 12
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 08 42 00 00 FB 90 00 00 74 02 F0 90
R 00 00 00 17 02 03 00 D5 02 07 00 A9
T 00 08 4C 00 00 EB F0 75 82 03 C0 07 C0 06 C0 05
R 00 00 00 17 02 03 00 B7
T 00 08 59 12 00 00 D0 05 D0 06 D0 07 74 01 2D FA
R 00 00 00 17 02 04 00 2A
T 00 08 66 E4 3E FB 8F 04 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 00 08 72 00 00 F9 90 00 00 74 05 F0 90
R 00 00 00 17 02 03 00 D5 02 07 00 A9
T 00 08 7C 00 00 E9 F0 75 82 03 C0 07 C0 06 C0 05
R 00 00 00 17 02 03 00 B7
T 00 08 89 C0 04 C0 03 C0 02 12 00 00 D0 02 D0 03
R 00 00 00 17 02 0A 00 2A
T 00 08 96 D0 04 D0 05 D0 06 D0 07 8D 82 8E 83 8F
R 00 00 00 17
T 00 08 A3 F0 12 00 00 F9 90 00 00 74 04 F0 90
R 00 00 00 17 02 05 00 D5 02 09 00 A9
T 00 08 AF 00 00 E9 F0 75 82 03 C0 07 C0 06 C0 05
R 00 00 00 17 02 03 00 B7
T 00 08 BC C0 04 C0 03 C0 02 12 00 00 D0 02 D0 03
R 00 00 00 17 02 0A 00 2A
T 00 08 C9 D0 04 D0 05 D0 06 D0 07 90 00 00 E4 F0
R 00 00 00 17 02 0C 00 0C
T 00 08 D6 04 A3 F0 75 82 10 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 08 E3 04 C0 03 C0 02 12 00 00 D0 02 D0 03 D0
R 00 00 00 17 02 09 00 54
T 00 08 F0 04 D0 05 D0 06 D0 07 90 00 00 74 1B F0
R 00 00 00 17 02 0B 00 A9
T 00 08 FD 90 00 00 74 C0 F0 75 82 00 C0 07 C0 06
R 00 00 00 17 02 04 00 B7
T 00 09 0A C0 05 C0 04 C0 03 C0 02 12 00 00 D0 02
R 00 00 00 17 02 0C 00 2A
T 00 09 17 D0 03 D0 04 D0 05 D0 06 D0 07 90 00 00
R 00 00 00 17 02 0E 00 A9
T 00 09 24 74 1F F0 90 00 00 74 04 F0 75 82 00 C0
R 00 00 00 17 02 07 00 B7
T 00 09 31 07 C0 06 C0 05 C0 04 C0 03 C0 02 12
R 00 00 00 17
T 00 09 3D 00 00 74 00 01 54 C0 E0 74
R 00 00 00 17 02 03 00 2A F1 01 06 00 18
T 00 09 44 00 01 54 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 92
T 00 09 4F 81 15 81 15 81 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17
T 00 09 5C D0 06 D0 07 85 00 00 00 82 85 00 00 01
R 00 00 00 17 F1 21 08 00 06 F1 21 0D 00 06
T 00 09 65 83 85 00 00 02 F0 12 00 00 F9 89
R 00 00 00 17 F1 21 05 00 06 02 0A 00 D5
T 00 09 6E 00 00 00 75 00 00 01 00 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 09 73 00 00 03 82 85 00 00 04 83 85
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 09 79 00 00 05 F0 12 00 00 F9 89
R 00 00 00 17 F1 21 03 00 06 02 08 00 D5
T 00 09 80 00 00 03 75 00 00 04 00 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 09 85 00 00 06 82 85 00 00 07 83 85
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 09 8B 00 00 08 F0 12 00 00 F9 89
R 00 00 00 17 F1 21 03 00 06 02 08 00 D5
T 00 09 92 00 00 06 75 00 00 07 00 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 09 97 00 00 09 82 85 00 00 0A 83 85
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 09 9D 00 00 0B F0 12 00 00 F8 79 00 8A 82 8B
R 00 00 00 17 F1 21 03 00 06 02 08 00 D5
T 00 09 A8 83 8C F0 12 00 00 FA 7C 00 8D 82 8E 83
R 00 00 00 17 02 07 00 D5
T 00 09 B5 8F F0 12 00 00 FD 7F 00 C0 00 00 00 C0
R 00 00 00 17 02 06 00 D5 F1 21 0C 00 06
T 00 09 C0 00 00 01 C0 00 00 03 C0
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 09 C4 00 00 04 C0 00 00 06 C0
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 09 C8 00 00 07 C0 00 C0 01 C0 02 C0 04 C0 05
R 00 00 00 17 F1 21 03 00 06
T 00 09 D3 C0 07 74 00 01 78 C0 E0 74 00 01 78 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 09 DC E0 74 80 C0 E0 12 00 00 E5 81 24 F1 F5
R 00 00 00 17 02 09 00 92
T 00 09 E9 81 90 00 00 74 03 F0 75 82 12 02 00 00
R 00 00 00 17 02 05 00 55 02 0E 00 0F
T 00 09 F6
R 00 00 00 17
T 00 09 F6 90 00 00 74 01 F0 75 82 19 02 00 00
R 00 00 00 17 02 04 00 2B 02 0D 00 C0
T 00 0A 02
R 00 00 00 17
T 00 0A 02 AF 83 E5 82 90 00 54 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 0A 0E 00 54 E0 FE A3 E0 FF FD 8E 04 90 00 00
R 00 00 00 17 00 03 00 0B 02 0E 00 A9
T 00 0A 1B 74 0C F0 90 00 00 EC F0 75 82 00 C0 07
R 00 00 00 17 02 07 00 B7
T 00 0A 28 C0 06 C0 05 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 17 02 08 00 2A
T 00 0A 35 90 00 00 74 0D F0 90 00 00 ED F0 75 82
R 00 00 00 17 02 04 00 A9 02 0A 00 B7
T 00 0A 42 00 C0 07 C0 06 12 00 00 D0 06 D0 07 C0
R 00 00 00 17 02 09 00 2A
T 00 0A 4F 06 C0 07 74 00 01 A4 C0 E0 74 00 01 A4
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0A 58 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB
R 00 00 00 17 02 0A 00 92
T 00 0A 65 F5 81 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0A 49 6E 76 61 6C 69 64 20 42 75 66 66
R 00 00 00 18
T 00 00 0D 65 72 20 53 69 7A 65 2E 20 42 75 66 66
R 00 00 00 18
T 00 00 1A 65 72 20 65 78 63 65 65 64 73 20 76 61
R 00 00 00 18
T 00 00 27 6C 69 64 20 61 64 64 72 65 73 73 20 72
R 00 00 00 18
T 00 00 34 61 6E 67 65 2E 0A 00
R 00 00 00 18
T 00 00 3B
R 00 00 00 18
T 00 00 3B 41 52 50 20 72 65 71 75 65 73 74 20 73
R 00 00 00 18
T 00 00 48 65 6E 74 20 73 75 63 63 65 73 73 66 75
R 00 00 00 18
T 00 00 55 6C 6C 79 2E 0A 0D 00
R 00 00 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 41 52 50 20 74 72 61 6E 73 6D 69 73 73
R 00 00 00 18
T 00 00 69 69 6F 6E 20 66 61 69 6C 65 64 2E 20 43
R 00 00 00 18
T 00 00 76 68 65 63 6B 20 65 72 72 6F 72 20 66 6C
R 00 00 00 18
T 00 00 83 61 67 73 2E 0A 0D 00
R 00 00 00 18
T 00 00 8A
R 00 00 00 18
T 00 00 8A 54 72 61 6E 73 6D 69 73 73 69 6F 6E 20
R 00 00 00 18
T 00 00 97 74 69 6D 65 6F 75 74 2E 20 45 4E 43 32
R 00 00 00 18
T 00 00 A4 38 4A 36 30 20 6D 61 79 20 6E 6F 74 20
R 00 00 00 18
T 00 00 B1 62 65 20 66 75 6E 63 74 69 6F 6E 69 6E
R 00 00 00 18
T 00 00 BE 67 20 63 6F 72 72 65 63 74 6C 79 2E 0A
R 00 00 00 18
T 00 00 CB 0D 00
R 00 00 00 18
T 00 00 CD
R 00 00 00 18
T 00 00 CD 49 6E 74 65 72 72 72 72 72 72 72 72 75
R 00 00 00 18
T 00 00 DA 75 75 75 75 75 75 75 75 70 70 70 70 70
R 00 00 00 18
T 00 00 E7 70 70 70 74 74 74 74 74 74 74 0A 0D 00
R 00 00 00 18
T 00 00 F4
R 00 00 00 18
T 00 00 F4 0A 49 6E 76 61 6C 69 64 20 42 75 66 66
R 00 00 00 18
T 00 01 01 65 72 20 52 61 6E 67 65 3A 20 53 74 61
R 00 00 00 18
T 00 01 0E 72 74 20 30 78 25 30 34 58 2C 20 45 6E
R 00 00 00 18
T 00 01 1B 64 20 30 78 25 30 34 58 0A 00
R 00 00 00 18
T 00 01 25
R 00 00 00 18
T 00 01 25 0A 42 75 66 66 65 72 20 49 6E 69 74 69
R 00 00 00 18
T 00 01 32 61 6C 69 7A 65 64 3A 20 53 74 61 72 74
R 00 00 00 18
T 00 01 3F 20 30 78 25 30 34 58 2C 20 45 6E 64 20
R 00 00 00 18
T 00 01 4C 30 78 25 30 34 58 0A 00
R 00 00 00 18
T 00 01 54
R 00 00 00 18
T 00 01 54 0A 45 4E 43 32 38 4A 36 30 20 49 6E 69
R 00 00 00 18
T 00 01 61 74 69 61 6C 69 7A 61 74 69 6F 6E 20 43
R 00 00 00 18
T 00 01 6E 6F 6D 70 6C 65 74 65 2E 0A 00
R 00 00 00 18
T 00 01 78
R 00 00 00 18
T 00 01 78 4D 41 43 20 41 64 64 72 65 73 73 3A 20
R 00 00 00 18
T 00 01 85 25 30 32 58 3A 25 30 32 58 3A 25 30 32
R 00 00 00 18
T 00 01 92 58 3A 25 30 32 58 3A 25 30 32 58 3A 25
R 00 00 00 18
T 00 01 9F 30 32 58 0A 00
R 00 00 00 18
T 00 01 A4
R 00 00 00 18
T 00 01 A4 55 70 64 61 74 65 64 20 45 52 58 52 44
R 00 00 00 18
T 00 01 B1 50 54 20 74 6F 20 30 78 25 30 34 58 0A
R 00 00 00 18
T 00 01 BE 00
R 00 00 00 18
